@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,700;1,400&family=Roboto+Slab:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

.bg-suc:hover {
  background-color: #19a463 !important;
  color: #000;
}

.fs {
  font-size: 64px;
  color: #fff;
  font-weight: 500;
}

span {
  font-size: 64px;
  color: #fff;
  font-family: "bona nova", serif;
  font-weight: 400;
}

.sm-li {
  --bs-btn-padding-y: 0.25rem;
  --bs-btn-padding-x: 0.5rem;
  --bs-btn-font-size: 0.75rem;
}

.info {
  background-color: #f1fdf7;
}

.info-2 {
  background-color: #0d084d;
}

.exp-icon {
  width: 50px;
  height: 50px;
}

.text-clr {
  color: #19a463;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
}
.text-sec {
  color: #584aff;
}
.new {
  /*Küçük yuvarlak */
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  margin-left: 10px;
  background-color: #584aff;
  width: 100px;
}
.slide {
  display: flex;
  align-items: center;
  height: 500px;
}
.slide-image {
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.slide-text {
  width: 50%;
  padding: 30px;
  text-align: center;
}
.carousel-inner {
   padding: 1em;
 }
 .card {
   margin: 0 0.5em;
   box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
   border: none;
 }
 .profil{
   width: 30px;
   height: 30px;
   background-size: cover;
   background-position: center;
   margin-left: 10px;
 }